# Публичный edge content-ai. Единственный сервис, торчащий в интернет.
# Терминирует TLS и проксирует на admin-api по bridge-DNS (admin-api:8001).
# db / rag / bot-api недоступны отсюда вовсе.
#
# Это ШАБЛОН: официальный образ nginx подставляет ${DOMAIN} из окружения
# (envsubst) при старте. Переменные nginx ($host/$remote_addr/...) не трогаются,
# т.к. их нет в окружении.

# Апстрим НЕ задаём статически: статический `server admin-api:8001` резолвится
# один раз при старте nginx и кэширует IP. После пересборки контейнера admin-api
# его IP меняется → nginx стучится на старый адрес → 502, пока nginx не перезапустят.
# Вместо этого резолвим имя в рантайме через встроенный DNS Docker (127.0.0.11):
# имя кладём в переменную, и nginx резолвит его на каждый запрос (TTL valid=10s).
# Так пересборка бэкенда больше НЕ требует ручного рестарта nginx.

# --- HTTP :80 — ACME-challenge + редирект на HTTPS --------------------------
server {
    listen 80;
    server_name ${DOMAIN};

    # Webroot для http-01 проверки Let's Encrypt (certbot пишет сюда файлы).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Весь остальной трафик — на HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS :443 — TLS + проксирование на admin-api --------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # Тело запросов с превью/генерацией может быть крупным.
    client_max_body_size 10m;

    # Встроенный DNS Docker — для рантайм-резолвинга имени admin-api.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        # Имя в переменной → nginx резолвит его в рантайме (а не один раз на старте),
        # поэтому новый IP контейнера подхватывается без рестарта nginx.
        set $admin_api admin-api:8001;
        proxy_pass http://$admin_api;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
